.admin-dashboard {
    display: flex;
    background-color: rgb(32, 26, 26);/*Body Color */
    height: 100vh;
}

.A-Title {
    color: green;
    text-align: center;
    text-transform: uppercase;
    padding: 5px 20px 10px 20px;
}



.AnalyticContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

/* Adjustments for the admin dashboard layout */
.admin-dashboard {
    display: flex;
    min-height: 100vh;
    background-color: rgb(32, 26, 26);
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 290px; 
}

.CardContainer{
    height: 460px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    background-color: #ddd;
    border-radius: 10px;
}

.dataCard {
    background-color: #efefef;
    border-radius: 50px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 1em;
    width: 100%;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.revenueCard {
    width: 90%;
    height: 20rem;
    display: flex; /* Add this */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}


/* Analitic  Responsive */



@media (max-width: 650px) {

    .main-content{
        margin-left: 90px;
    }
}

@media (max-width: 474px) {

        .main-content{
            margin-left: 90px;
        }
}

@media (max-width: 768px) {

    .main-content{
        margin-left: 90px;
        margin-right: 30px;
    }
}

@media (max-width: 760px) {

    .main-content{
        margin-left: 90px;
        margin-right: 30px;
    }
}